# ==================================================================
# catalyst properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EnableProfiling = false


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Verbosity = Info


# ArmarX.catalyst.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.EnableProfiling = false


# ArmarX.catalyst.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.MinimumLoggingLevel = Undefined


# ArmarX.catalyst.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.ObjectName = ""


# ArmarX.catalyst.bounding_box_smoothing:  Time in [ms] for the last bounding boxes considered for smoothing (averaging). Negative values: don't smooth
#  Attributes:
#  - Default:            -1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.bounding_box_smoothing = -1


# ArmarX.catalyst.get_boxes_from:  Path to a JSON file with bounding boxes
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.get_boxes_from = ""


# ArmarX.catalyst.image_provider:  Image provider as data source
#  Attributes:
#  - Default:            ImageProvider
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.image_provider = ImageProvider


# ArmarX.catalyst.long_term_image_buffer_size:  Size [in frames] of the long term image buffer that are buffered in total
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.long_term_image_buffer_size = 30


# ArmarX.catalyst.memory_initial_certainty:  Minimum initial certainty for new objects to be recognised as such (and not be discarded as noise). Doesn't affect subsequent observations of known objects
#  Attributes:
#  - Default:            0.400000006
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.memory_initial_certainty = 0.400000006


# ArmarX.catalyst.memory_remember_duration:  Time in [ms] to pass before an object is completely forgotten if no new observations are made that match it
#  Attributes:
#  - Default:            750
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.memory_remember_duration = 750


# ArmarX.catalyst.topic_name_2d_body_pose:  Topic name where 2D human poses are published
#  Attributes:
#  - Default:            OpenPoseEstimation2D
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.topic_name_2d_body_pose = OpenPoseEstimation2D


# ArmarX.catalyst.topic_name_2d_hand_pose:  Topic name where 2D hand poses are published
#  Attributes:
#  - Default:            OpenPoseHandEstimation2D
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.topic_name_2d_hand_pose = OpenPoseHandEstimation2D


# ArmarX.catalyst.topic_name_3d_object_instances:  Topic name under which the 3D object instances are published
#  Attributes:
#  - Default:            ObjectInstances3D
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.topic_name_3d_object_instances = ObjectInstances3D


# ArmarX.catalyst.topic_name_objects:  Topic name where detected objects are published
#  Attributes:
#  - Default:            DarknetObjectDetectionResult
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.catalyst.topic_name_objects = DarknetObjectDetectionResult


