# ==================================================================
# Global Config from Scenario corcal_dev
# ==================================================================

# VisionX.AdditionalPackages:  Custom Property
#  Attributes:
#  - Default:            ::NOT_DEFINED::
#  - Case sensitivity:   no
#  - Required:           no
VisionX.AdditionalPackages = VisionXPlugins


