# ==================================================================
# OpenNIPointCloudProvider properties
# ==================================================================

# VisionX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.AdditionalPackages = Default value not mapped.


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.CachePath = mongo/.cache


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.Config = ""


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.DefaultPackages = Default value not mapped.


# VisionX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.DependenciesConfig = ./config/dependencies.cfg


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = false


# VisionX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.EnableProfiling = false


# VisionX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.LoadLibraries = ""


# VisionX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.LoggingGroup = ""


# VisionX.OpenNIPointCloudProvider.CaptureTimeOffset:  In Milliseconds. Time offset between capturing the image on the hardware and receiving the image in this process.
#  Attributes:
#  - Default:            16
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.CaptureTimeOffset = 16


# VisionX.OpenNIPointCloudProvider.DebugObserverName:  Name of the topic the DebugObserver listens on
#  Attributes:
#  - Default:            DebugObserver
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.DebugObserverName = DebugObserver


# VisionX.OpenNIPointCloudProvider.EnableAutoExposure:  enable auto exposure.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.OpenNIPointCloudProvider.EnableAutoExposure = true


# VisionX.OpenNIPointCloudProvider.EnableAutoWhiteBalance:  enable auto white balance.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.OpenNIPointCloudProvider.EnableAutoWhiteBalance = true


# VisionX.OpenNIPointCloudProvider.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.OpenNIPointCloudProvider.EnableProfiling = false


# VisionX.OpenNIPointCloudProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.OpenNIPointCloudProvider.MinimumLoggingLevel = Undefined


# VisionX.OpenNIPointCloudProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
VisionX.OpenNIPointCloudProvider.ObjectName = "corcal_image_provider"


# VisionX.OpenNIPointCloudProvider.OpenNIDeviceId:  Device id of the openni device, e.g. empty for first device, or index in the format #n, e.g. 0
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.OpenNIDeviceId = ""


# VisionX.OpenNIPointCloudProvider.RGBCameraCalibrationFile:  
#  Attributes:
#  - Default:            VisionX/camera_calibration/asus_xtion_rgb.yaml
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.RGBCameraCalibrationFile = VisionX/camera_calibration/asus_xtion_rgb.yaml


# VisionX.OpenNIPointCloudProvider.ReferenceFrameName:  Optional reference frame name.
#  Attributes:
#  - Default:            DepthCamera
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.ReferenceFrameName = DepthCamera


# VisionX.OpenNIPointCloudProvider.RobotHealthTopicName:  Name of the RobotHealth topic
#  Attributes:
#  - Default:            RobotHealthTopic
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.RobotHealthTopicName = RobotHealthTopic


# VisionX.OpenNIPointCloudProvider.depthCameraCalibrationFile:  
#  Attributes:
#  - Default:            VisionX/camera_calibration/asus_xtion_depth.yaml
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.depthCameraCalibrationFile = VisionX/camera_calibration/asus_xtion_depth.yaml


# VisionX.OpenNIPointCloudProvider.dimensions:  
#  Attributes:
#  - Default:            640x480
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {1280x1024, 1600x1200, 320x240, 640x480, 800x600}
# VisionX.OpenNIPointCloudProvider.dimensions = 640x480


# VisionX.OpenNIPointCloudProvider.frameName:  name of the source
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.frameName = ""


# VisionX.OpenNIPointCloudProvider.framerate:  framerate for the point clouds
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.OpenNIPointCloudProvider.framerate = 30


# VisionX.OpenNIPointCloudProvider.isEnabled:  enable the capturing process immediately
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.OpenNIPointCloudProvider.isEnabled = true


# VisionX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.RedirectStdout = true


# VisionX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.RemoteHandlesDeletionTimeout = 3000


# VisionX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.SecondsStartupDelay = 0


# VisionX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.StartDebuggerOnCrash = false


# VisionX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.ThreadPoolSize = 1


# VisionX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.TopicSuffix = ""


# VisionX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.UseTimeServer = false


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Info


