# ==================================================================
# OpenPoseEstimationApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = false


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoggingGroup = ""


# ArmarX.OpenPoseEstimation.ActivateOnStartup:  If true, poseEstimation-tasks are started after starting the component. If false, the component idles.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.OpenPoseEstimation.ActivateOnStartup = true


# ArmarX.OpenPoseEstimation.CameraNodeName:  Name of the robot node for the input camera
#  Attributes:
#  - Default:            DepthCamera
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.CameraNodeName = DepthCamera


# ArmarX.OpenPoseEstimation.CompressionQuality:  Quality of the compression: PNG: 0-9 (9: best compression, but slowest), JPEG: 0-100 (100: best quality) 
#  Attributes:
#  - Default:            95
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.CompressionQuality = 95


# ArmarX.OpenPoseEstimation.CompressionType:  Compression algorithms to be used. Values: None, PNG, JPEG
#  Attributes:
#  - Default:            None
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {JPEG, JPG, None, PNG}
# ArmarX.OpenPoseEstimation.CompressionType = None


# ArmarX.OpenPoseEstimation.DebugDrawerTopicName:  Name of the debug drawer topic that should be used
#  Attributes:
#  - Default:            DebugDrawerUpdates
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.DebugDrawerTopicName = DebugDrawerUpdates


# ArmarX.OpenPoseEstimation.DepthMedianRadius:  Radius of the circle around a target pixel in the depth image, which is used to calculate the median around that pixel.
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.DepthMedianRadius = 10


# ArmarX.OpenPoseEstimation.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.OpenPoseEstimation.EnableProfiling = false


# ArmarX.OpenPoseEstimation.FilterWithWorkspacePolygonActive:  Whether to use the WorkspacePolygon for filtering keypoints.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.OpenPoseEstimation.FilterWithWorkspacePolygonActive = false


# ArmarX.OpenPoseEstimation.ForceIceTransfer:  If set to true, this image processor will always use the Ice transfer for images instead of shared memory.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.OpenPoseEstimation.ForceIceTransfer = false


# ArmarX.OpenPoseEstimation.ImageProviderName:  Name of the ImageProviderComponent
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
ArmarX.OpenPoseEstimation.ImageProviderName = OpenNIPointCloudProvider


# ArmarX.OpenPoseEstimation.MaskBrightnessIncrease:  All masked pixels will be increased by this brightness for visualization. If value is <0, the original mask is shown.
#  Attributes:
#  - Default:            100
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.MaskBrightnessIncrease = 100


# ArmarX.OpenPoseEstimation.MaxDepth:  Pixels with a distance higher than this value are masked out. Only for depth camera mode.
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.MaxDepth = 0


# ArmarX.OpenPoseEstimation.MaxDepthDifference:  Allowed difference of depth value for one keypoint to median of all keypoints.
#  Attributes:
#  - Default:            700
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.MaxDepthDifference = 700


# ArmarX.OpenPoseEstimation.MinimalAmountKeypoints:  Minimal amount of keypoints per person. Detected persons with less valid keypoints will be discarded.
#  Attributes:
#  - Default:            5
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.MinimalAmountKeypoints = 2


# ArmarX.OpenPoseEstimation.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.OpenPoseEstimation.MinimumLoggingLevel = Undefined


# ArmarX.OpenPoseEstimation.Mode:  Sets the mode of this instance of OpenPoseEstiamtion. There are currently three support modes:'FromDepthImage', which lets the image processor expect a rgb-image and a depth-image,'FromStereoImage', which lets the image processor expect two images as a stereo input which will be used for calculating the 3D-values and'FromTopic', which lets the image processor listen on a topic which provides openpose-keypoints.
#  Attributes:
#  - Default:            FromDepthImage
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {FromDepthImage, FromStereoImage, FromTopic}
ArmarX.OpenPoseEstimation.Mode = FromDepthImage


# ArmarX.OpenPoseEstimation.OP_model_folder:  Folder path (absolute or relative) where the models (pose, face, ...) are located.
#  Attributes:
#  - Default:            models/
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_model_folder = /common/homes/students/dreher1/install/usr/share/OpenPose/


# ArmarX.OpenPoseEstimation.OP_model_pose:  Model to be used. E.g. `BODY_25` (25 keypoints, best model), `COCO` (18 keypoints), `MPI` (15 keypoints, ~10% faster), MPI_4_layers` (15 keypoints, even faster but less accurate).
#  Attributes:
#  - Default:            BODY_25
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_model_pose = BODY_25


# ArmarX.OpenPoseEstimation.OP_net_resolution:  Multiples of 16. If it is increased, the accuracy potentially increases. If it is decreased, the speed increases. For maximum speed-accuracy balance, it should keep the closest aspect ratio possible to the images or videos to be processed.
#  Using `-1` in any of the dimensions, OP will choose the optimal aspect ratio depending on the user's input value.
#  E.g. the default `-1x368` is equivalent to `656x368` in 16:9 resolutions, e.g. full HD (1980x1080) and HD (1280x720) resolutions.
#  Attributes:
#  - Default:            -1x368
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.OP_net_resolution = -1x368


# ArmarX.OpenPoseEstimation.OP_num_gpu_start:  GPU device start number.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.OP_num_gpu_start = 0


# ArmarX.OpenPoseEstimation.OP_output_resolution:  The image resolution (display and output). Use "-1x-1" to force the program to use the input image resolution.
#  Attributes:
#  - Default:            -1x-1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.OP_output_resolution = -1x-1


# ArmarX.OpenPoseEstimation.OP_render_threshold:  Only estimated keypoints whose score confidences are higher than this threshold will be rendered.
#  Generally, a high threshold (> 0.5) will only render very clear body parts; while small thresholds (~0.1) will also output guessed and occluded keypoints, but also more false positives (i.e. wrong detections).
#  Attributes:
#  - Default:            0.0500000007
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_render_threshold = 0.05


# ArmarX.OpenPoseEstimation.OP_scale_gap:  Scale gap between scales. No effect unless scale_number > 1. Initial scale is always 1. If you want to change the initial    calib->get scale, you actually want to multiply the `net_resolution` by your desired initial scale.
#  Attributes:
#  - Default:            0.29999999999999999
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.OpenPoseEstimation.OP_scale_gap = 0.3


# ArmarX.OpenPoseEstimation.OP_scale_number:  Number of scales to average.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.OP_scale_number = 1


# ArmarX.OpenPoseEstimation.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.ObjectName = ""


# ArmarX.OpenPoseEstimation.OpenPoseEstimation2DTopicName:  
#  Attributes:
#  - Default:            OpenPoseEstimation2D
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.OpenPoseEstimation2DTopicName = OpenPoseEstimation2D


# ArmarX.OpenPoseEstimation.OpenPoseEstimation3DTopicName:  
#  Attributes:
#  - Default:            OpenPoseEstimation3D
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.OpenPoseEstimation3DTopicName = OpenPoseEstimation3D


# ArmarX.OpenPoseEstimation.ReportOnlyNearestPerson:  If true, only one person is reported in the 3DTopic. The reported person is the nearest person to the robot.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.OpenPoseEstimation.ReportOnlyNearestPerson = false


# ArmarX.OpenPoseEstimation.RobotStateComponentName:  
#  Attributes:
#  - Default:            RobotStateComponent
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.RobotStateComponentName = RobotStateComponent


# ArmarX.OpenPoseEstimation.Topic_Dimensions:  Only for: 'Mode'='FromTopic'!! The dimensions of the image whose keypoints are reported over the topic.
#  Attributes:
#  - Default:            480x360
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.Topic_Dimensions = 480x360


# ArmarX.OpenPoseEstimation.UseDistortionParameters:  Whether to use distortion parameters when transforming image coordinates into world coordinates
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.OpenPoseEstimation.UseDistortionParameters = false


# ArmarX.OpenPoseEstimation.WorkspacePolygon:  A string that describes a polygon which represents the workspace of the robot.
# Every keypoint outside of this polygon will be masked out.
# Every point is seperated by a ';' (semicolon) and every point is described as 'x-value, y-value' (comma-seperated).
# The last point must be identical to the first point.
#  Attributes:
#  - Default:            -5000,-5000;5000,-5000;5000,5000;-5000,5000;-5000,-5000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.OpenPoseEstimation.WorkspacePolygon = -5000,-5000;5000,-5000;5000,5000;-5000,5000;-5000,-5000


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Info


