# ==================================================================
# ssrfeatex properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = false


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoadLibraries = ""


# ArmarX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoggingGroup = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Info


# ArmarX.ssrfeatex.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.ssrfeatex.EnableProfiling = false


# ArmarX.ssrfeatex.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.ssrfeatex.MinimumLoggingLevel = Debug


# ArmarX.ssrfeatex.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ssrfeatex.ObjectName = ""


# ArmarX.ssrfeatex.object_instances_topic:  Input topic name under which the 3D object instances are published 
#  Attributes:
#  - Default:            ObjectInstances3D
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.ssrfeatex.object_instances_topic = corcal_catalyst_3dobjects


# ArmarX.ssrfeatex.ssr.distance_equality_threshold:  Distance in [mm] under which distance variations are considered noise and thus discarded
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ssrfeatex.ssr.distance_equality_threshold = 30


# ArmarX.ssrfeatex.ssr_features_topic:  Output topic name under which the spatial symbolic relation features are published
#  Attributes:
#  - Default:            ssr_features
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.ssrfeatex.ssr_features_topic = corcal_ssr_features


