[General]
loadedPackages=@Invalid()
MainWindowGeometry=@Rect(1 52 1918 1123)
DockWidgetsState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\a~\0\0\x4\x34\xfc\x2\0\0\0\x4\xfc\0\0\0\x19\0\0\x4\x34\0\0\x1\x1e\0\xff\xff\xff\xfc\x2\0\0\0\x3\xfc\0\0\0(\0\0\x2\xeb\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x1\xfb\0\0\0\b\0M\0S\0\x65\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\x19\0\0\x1\r\0\0\0\x8c\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\a~\0\0\x2\xb9\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfc\0\0\0\x19\0\0\x1\x1a\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x12\0\x33\0\x44\0 \0V\0i\0\x65\0w\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0R\0o\0\x62\0o\0t\0U\0n\0i\0t\0G\0U\0I\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x38\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x61\0t\0i\0o\0n\0.\0R\0o\0\x62\0o\0t\0V\0i\0\x65\0w\0\x65\0r\0G\0U\0I\x3\0\0\0*\0\0\0\xdb\0\0\x3\xab\0\0\x2\xd7\xfc\0\0\0\x19\0\0\x1\r\0\0\0\x8c\0\xff\xff\xff\xfc\x1\0\0\0\x3\xfc\0\0\0\0\0\0\x1\xe3\0\0\x1\xa0\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfc\0\0\0\x19\0\0\0{\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x10\0s\0s\0r\0_\0v\0i\0s\0u\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0l\0\x66\0t\0\x64\0_\0\x64\0\x65\0\x62\0u\0g\0\x64\0r\0\x61\0w\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\x19\0\0\x1\r\0\0\0\x8c\x1\0\0\x1d\xfa\0\0\0\x3\x1\0\0\0\x4\xfb\0\0\0 \0\x64\0\x61\0r\0k\0n\0\x65\0t\0_\0s\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xfd\0\xff\xff\xff\xfb\0\0\0\x12\0s\0s\0r\0_\0\x64\0\x65\0\x62\0u\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xb0\0\xff\xff\xff\xfb\0\0\0 \0\x64\0\x61\0r\0k\0n\0\x65\0t\0_\0s\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\f\0r\0\x61\0w\0_\0i\0n\x1\0\0\0\0\0\0\x1\xe3\0\0\x1\xa0\0\xff\xff\xff\xfc\0\0\x1=\0\0\x1\x12\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x1\xfb\0\0\0 \0\x64\0\x61\0r\0k\0n\0\x65\0t\0_\0s\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1\xae\0\0\x1\x1\0\0\0\0\0\0\0\0\xfb\0\0\0 \0s\0\x63\0\x65\0n\0\x61\0r\0i\0o\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\x1\0\0\x1\xe9\0\0\x5\x95\0\0\x1\x13\0\xff\xff\xff\xfb\0\0\0\f\0\x63\0o\0r\0\x63\0\x61\0l\x1\0\0\x5\xb6\0\0\x1\xc8\0\0\0\0\0\0\0\0\xfc\0\0\x1,\0\0\x3!\0\0\0\x8c\0\xff\xff\xff\xfc\x1\0\0\0\a\xfc\0\0\0\0\0\0\x3-\0\0\x2\x18\0\xff\xff\xff\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0\x18\0o\0p\0\x65\0n\0p\0o\0s\0\x65\0_\0o\0u\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x16\0\x64\0\x61\0r\0k\0n\0\x65\0t\0_\0o\0u\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0.\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x61\0t\0i\0o\0n\0.\0\x33\0\x44\0 \0V\0i\0\x65\0w\0\x65\0r\x1\0\0\x2\x37\0\0\x2\x16\0\0\0n\0\xff\xff\xff\xfb\0\0\0\b\0l\0o\0g\0s\x1\0\0\x3\x33\0\0\x4K\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\xe\0s\0s\0r\0_\0o\0u\0t\x1\0\0\x5\x5\0\0\x2y\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0o\0p\0\x65\0n\0p\0o\0s\0\x65\0_\0o\0u\0t\x1\0\0\x1\xa6\0\0\x2%\0\0\0\0\0\0\0\0\xfc\0\0\x4\xfd\0\0\x2\x81\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0(\0l\0\x66\0t\0\x64\0_\0o\0u\0t\0_\0p\0l\0\x61\0\x63\0\x65\0h\0o\0l\0\x64\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0l\0\x66\0t\0\x64\0_\0o\0u\0t\x1\0\0\x2\xeb\0\0\x1\x61\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0l\0\x66\0t\0\x64\0_\0o\0u\0t\x1\0\0\x5\xf7\0\0\x1\x87\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0\x64\0\x61\0r\0k\0n\0\x65\0t\0_\0o\0u\0t\x1\0\0\x5w\0\0\x2\t\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0\x44\0\x65\0\x62\0u\0g\0\x44\0r\0\x61\0w\0\x65\0r\x1\0\0\x3\xdf\0\0\0n\0\0\0\0\0\0\0\0\xfb\0\0\0\n\0\x43\0l\0o\0\x63\0k\x1\0\0\x3\xdf\0\0\0n\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0\x44\0\x61\0r\0k\0n\0\x65\0t\0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3y\0\0\0\xd4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x34\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
WidgetCustomNames=Visualization.3D Viewer, darknet_out, darknet_settings, logs, openpose_out, raw_in, scenario_manager, ssr_debug

[Visualization.3D%20Viewer]
WidgetBaseName=Visualization.3D Viewer
widgetWidth=811
widgetHeight=737
camera.ssr_debug.pos_x=@Variant(\0\0\0\x87?5\xf3\x9e)
camera.ssr_debug.pos_y=@Variant(\0\0\0\x87>7\x91`)
camera.ssr_debug.pos_z=@Variant(\0\0\0\x87<\xcbn\0)
camera.ssr_debug.ori_q1="@Variant(\0\0\0\x87\xbeW,\x80)"
camera.ssr_debug.ori_q2=@Variant(\0\0\0\x87>N: )
camera.ssr_debug.ori_q3="@Variant(\0\0\0\x87=7(f)"
camera.ssr_debug.ori_q4=@Variant(\0\0\0\x87?t\xa6\")

[darknet_out]
WidgetBaseName=VisionX.ImageMonitor
widgetWidth=1914
widgetHeight=436
providerName=corcal_darknet_providerResult
frameRate=-1
outputPath=
imageBufferSize=100
bufferFps=5
imagesToShow=@Invalid()
controlsHidden=true
depthImageIndex=-1
maxDepthmm=5000
recordDepthRaw=true
recordingMethods=@Invalid()

[darknet_settings]
WidgetBaseName=VisionX.DarknetRuntimeSettings
widgetWidth=481
widgetHeight=205
darknetInstanceName=corcal_darknet_provider

[logs]
WidgetBaseName=Meta.LogViewer
widgetWidth=1097
widgetHeight=767
verbosityLevel=1
autoFilterAdding=true

[openpose_out]
WidgetBaseName=VisionX.ImageMonitor
widgetWidth=1914
widgetHeight=436
providerName=corcal_openpose_providerResult
frameRate=-1
outputPath=
imageBufferSize=100
bufferFps=5
imagesToShow=@Invalid()
controlsHidden=true
depthImageIndex=-1
maxDepthmm=5000
recordDepthRaw=true
recordingMethods=@Invalid()

[raw_in]
WidgetBaseName=VisionX.ImageMonitor
widgetWidth=481
widgetHeight=205
providerName=corcal_image_provider
frameRate=-1
outputPath=
imageBufferSize=100
bufferFps=5
imagesToShow=@Invalid()
controlsHidden=true
depthImageIndex=1
maxDepthmm=6000
recordDepthRaw=true
recordingMethods=jpg, png

[scenario_manager]
WidgetBaseName=Meta.ScenarioManager
widgetWidth=1427
widgetHeight=235
scenarios=corcal_dev::Package::corcal
packages=ArmarXCore, ArmarXGui, MemoryX, RobotAPI, RobotComponents, RobotSkillTemplates, ArmarXSimulation, VisionX, SpeechX, Armar3, Armar4, corcal, VisionXPlugins

[ssr_debug]
WidgetBaseName=Visualization.DebugDrawerViewer
widgetWidth=481
widgetHeight=205
